# ecommerce-automation

./: .gitignore  README.md  Test Cases for E-Commerce Website.xlsx  pom.xml  registration.xlsx
.github/workflows/: maven.yml
src/test/java/ecommerce/api/: APIUtils.java  EcommerceApiException.java  JsonExtractor.java
src/test/java/ecommerce/automation/base/: BaseTest.java  DriverFactory.java  EnvironmentProperties.java  ExampleTest.java  base.xml
src/test/java/ecommerce/base/: BaseTest.java  BrowserType.java  CrossBrowserUtils.java  DriverFactory.java  EnvironmentProperties.java  ExampleTest.java  MyMarkers.java  SauceLabsDriver.java
src/test/java/ecommerce/cucumber/: CucumberTestRunner.java
src/test/java/ecommerce/cucumber/cart/: CucumberCartTests.java
src/test/java/ecommerce/cucumber/cart/features/: cart.feature
src/test/java/ecommerce/cucumber/cart/steps/: CartContext.java  CartSteps.java
src/test/java/ecommerce/cucumber/features/: cart.feature  sample.feature  search.feature
src/test/java/ecommerce/cucumber/search/: CucumberSearchTests.java
src/test/java/ecommerce/cucumber/search/features/: search.feature
src/test/java/ecommerce/cucumber/search/steps/: SearchFeatureContext.java  SearchSteps.java
src/test/java/ecommerce/cucumber/steps/: SearchFeatureContext.java  SearchSteps.java  Steps.java
src/test/java/ecommerce/demo/: DemoTest.java
src/test/java/ecommerce/features/: APIUtils.java  EcommerceApiException.java
src/test/java/ecommerce/features/registration/: LoginTestCase.java  RegisteredUser.java  RegistrationExcelReader.java  RegistrationSpreadsheet.java  RegistrationTestCase.java
src/test/java/ecommerce/pageObjects/: AutomationExercisePage.java  HomePage.java  LoginPage.java  PageObject.java  PageUtils.java  ProductsPage.java  SignupPage.java
src/test/java/ecommerce/pages/: AutomationExercisePage.java  BrandProductsPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PageObject.java  PageUtils.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java
src/test/java/ecommerce/reports/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  SampleTestListener.java
src/test/java/ecommerce/reports/screenshot/: ScreenshotUtils.java
src/test/java/ecommerce/scenarios/product/: ProductInformation.java  ProductList.java  ProductUtils.java
src/test/java/ecommerce/scenarios/registration/: AccountExcelReader.java  AccountSpreadsheet.java  LoginCase.java  LoginTestCase.java  RegisteredUser.java  RegistrationCase.java  RegistrationExcelReader.java  RegistrationSpreadsheet.java  RegistrationTestCase.java
src/test/java/ecommerce/tests/: APITest.java  BrandTest.java  LoginTest.java  ProductTest.java  RegistrationTest.java  TestGroups.java
src/test/resources/: account.xlsx  dev.properties  env.properties  jenkins.properties  log4j.properties  log4j2-test.xml  log4j2-test_old.properties  qa.properties  registration.xml  testng.xml  testng_qa.xml
